PORT=5001
MONGO_URI=mongodb+srv://puneettechnorizen:EkkBF9VicaKUOHiP@cluster0.chxs3if.mongodb.net/kiddo
JWT_SECRET=EventShow
 
 
BASE_URL=http://localhost:5001/api/v1
# https://eventuna.onrender.com/api
 
DEFAULT_PROFILE_PIC=https://st2.depositphotos.com/1006318/5909/v/450/depositphotos_59094701-stock-illustration-businessman-profile-icon.jpg
 
DEFAULT_PIC=https://t3.ftcdn.net/jpg/04/60/01/36/360_F_460013622_6xF8uN6ubMvLx0tAJECBHfKPoNOR5cRa.jpg
 
 
SMTP_USER=pratik.technorizen@gmail.com
SMTP_PASS=utfnyzcywqxarzkf